# tmux dlee@mailas.com

# I don't use C-b.
set-option -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

# natural window splitting
bind | split-window -h
bind - split-window -v

# vim like pane navigation
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# We likes this option
bind % select-layout even-horizontal

# clean up title stuff
set -g set-titles on
set -g set-titles-string "tmux:#I #W [#T]"

# Reload conf
bind R source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# Set status bar
set -g status-bg "#1c1c1c"
set -g status-fg "#e4e4e4"
set -g status-left '#[fg=green]#H'

# Highlight active window in red
set-window-option -g window-status-current-bg "#1c1c1c"
set-window-option -g window-status-current-fg "#0087ff"

# vi copy-mode
set-window-option -g mode-keys vi

# load macosx specific bindings
# Unfortunately race conditions (if-shell conditional is sourced in the
# background, meaning first few windows may be created before option gets set.
# Solution is to relaunch using 'exec reattach-to-user-namespace -l /bin/bash'
# A pox forking during initialization.
if-shell "uname | grep -q Darwin && command -v reattach-to-user-namespace > /dev/null 2>&1" 'source ~/.tmux-macosx.conf'
